MY_EMAIL=youngkesinova@gmail.com
MY_PASSWORD=Hoer123321*
GOOGLE_PASS=fxejlgomrdrnrepp
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key
NEXT_PUBLIC_GraphQLURI=https://darkgoldenrod-walrus-345771.hostingersite.com/graphql
